{
  "name": "jenkinsqa_js_2024_fall",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "npx cypress run --headless",
    "badges": "npx -p dependency-version-badge update-badge cypress",
    "format": "prettier --write --cache .",
    "lint": "eslint --fix --ignore-pattern \"jenkins_backup/*\" --ignore-pattern \"jenkins_home/*\"",
    "stop-only": "stop-only --folder cypress/e2e",
    "check": "npm run format && npm run lint",
    "report": "allure generate allure-results --single-file --clean -o allure-report"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-real-events": "^1.14.0"
  },
  "devDependencies": {
    "@bahmutov/cy-api": "^2.2.8",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@cypress-audit/lighthouse": "^1.4.2",
    "@cypress-audit/pa11y": "^1.4.2",
    "@faker-js/faker": "^9.5.1",
    "@testing-library/cypress": "^10.0.3",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/node": "^22.13.8",
    "@types/testing-library__cypress": "^5.0.13",
    "allure-commandline": "2.32.2",
    "allure-cypress": "3.2.0",
    "cypress": "14.0.0",
    "cypress-performance": "^1.5.1",
    "cypress-split": "^1.24.14",
    "cypress-visual-regression": "^5.3.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "eslint-plugin-cypress": "4.1.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "^3.5.2",
    "stop-only": "^3.4.2",
    "val-a11y": "^1.0.3"
  },
  "peerDependencies": {
    "cypress": ">=12"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.+(cjs|js|ts|tsx)": [
      "eslint --fix"
    ],
    "**/*.+(cjs|js|ts|json)": [
      "prettier --write --cache",
      "git add"
    ]
  }
}
