{
  "compilerOptions": {
    "types": ["cypress", "node", "@testing-library/cypress"],
    "lib": ["DOM", "ES2023"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@pageObjects/*": ["cypress/pageObjects/*"],
      "@fixtures/*": ["cypress/fixtures/*"]
    }
  },
  "include": ["cypress/**/*.js", "cypress.config.js", "./node_modules/cypress"]
}
